// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"Bot Control"
	{
		"admin"		"sm_ban"
		"Set Bot Count (quota)"
		{
			"cmd"		"bot_quota #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Amount:"
				"1"		"0"
				"1."		"0"
				"2"		"1"
				"2."		"1"
				"3"		"2"
				"3."		"2"
				"4"		"3"
				"4."		"3."
				"5"		"4"
				"5."		"4"
			}
		}
		"Kick All Bots"
		{
			"cmd"		"bot_kick"
			"admin"		"sm_ban"
			"execute"	"server"
		}
		"Add a Bot"
		{
			"cmd"		"#1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Add a Bot"
				"1"		"bot_add"
				"1."	"Add 1 bot"
				"2"		"bot_add_ct"
				"2."	"Add 1 CT bot"
				"3"		"bot_add_t"
				"3."	"Add 1 T bot"
			}
		}
		"Bot Difficulty"
		{
			"cmd"		"bot_kick; bot_difficulty #1; bot_quota 4"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Difficulty:"
				"1"		"0"
				"1."		"Easy"
				"2"		"1"
				"2."		"Normal"
				"3"		"2"
				"3."		"Hard"
				"4"		"3"
				"4."		"Expert"
			}
		}
		"Control Bot Talk"
		{
			"cmd"		"bot_chatter #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Bot talk:"
				"1"		"off"
				"1."		"Off"
				"2"		"radio"
				"2."		"Radio only"
				"3"		"minimal"
				"3."		"Minimal"
				"4"		"normal"
				"4."		"Normal"
			}
		}
		"Mass Restrict Bot Weapons"
		{
			"cmd"		"#1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Setting:"
				"1"		"bot_knives_only"
				"1."		"Knives Only"
				"2"		"bot_pistols_only"
				"2."		"Pistols Only"
				"3"		"bot_snipers_only"
				"3."		"Snipers Only"
			}
		}
		"Restrict/Allow Bot Weapons"
		{
			"cmd"		"#1 #2"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Weapon class:"
				"1"		"bot_allow_grenades"
				"1."		"Grenades"
				"2"		"bot_allow_machine_guns"
				"2."		"Machine Guns"
				"3"		"bot_allow_pistols"
				"3."		"Pistols"
				"4"		"bot_allow_rifles"
				"4."		"Rifles"
				"5"		"bot_allow_shotguns"
				"5."		"Shotguns"
				"6"		"bot_allow_snipers"
				"6."		"Snipers"
				"7"		"bot_allow_sub_machine_guns"
				"7."		"Sub Machine Guns"
			}
			"2"
			{
				"type"		"list"
				"title"		"Allow/Restrict:"
				"1"		"1"
				"1."		"Allow"
				"2"		"0"
				"2."		"Restrict"
			}
		}
		"Allow All Weapons"
		{
			"cmd"		"bot_all_weapons"
			"admin"		"sm_ban"
			"execute"	"server"
		}
		"Slay All Bots"
		{
			"cmd"		"bot_kill"
			"admin"		"sm_ban"
			"execute"	"server"
		}
	}
}
